<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Fontes</title>
    <style>
        Body{
          font-family: Arial, Helvetica, sans-serif;
          /*
          Medidas absolutas
          cm, mm, in, px, pt, pc
          
          Medidas relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em
          */    
          font-size: 1em;    
          /* lighter normal bold bolder*/
        }
        h1{
            font:italic bolder 3em 'Work Sans', sans-serif;
        /* shorthand font
        -font-style -> font-weight ->font-size -> fpnt-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        }
        h2{
            font: bold 2em 'Work Sans' 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ex dolore similique quia, doloremque consectetur tempora obcaecati nulla cumque maxime, magnam temporibus quis mollitia labore natus! Unde reprehenderit corporis quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti iure enim. Rerum iure, eos, architecto magni vel perspiciatis quas, dignissimos maxime est labore mollitia totam soluta ipsa modi impedit.</p>
    <h2>Subtítulo de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem libero ratione sunt molestias doloremque, sit cupiditate maxime, ea cum tenetur praesentium! Culpa nesciunt, officiis accusantium soluta earum facilis adipisci.</p>
</body>
</html>