<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&display=swap');

        body{
            font-family: 'Playwrite CZ';
        }

        h1{
            font-family: 'Oswald' ;
            font-size: 3em;
            color: yellowgreen;
        }

        h2{
            font-family: 'Oswald' ;
            font-size: 2em;
            color: yellowgreen;  
        }

        p{
            font-size: 1.2em;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas id consequuntur excepturi officia impedit quidem tenetur laboriosam cupiditate veritatis quae, officiis quis aut nulla hic accusamus harum eligendi quibusdam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla enim molestias iusto, nemo non dolorum ipsum excepturi rem in ullam recusandae repellendus aliquid repellat, earum natus dignissimos dolorem aliquam quis!</p>
</body>
</html>