<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(77, 76, 76);
            padding: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.158);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }
        article{
            background-color: lightgray;padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
        </nav>
    </header>
    <main>
       <section id="assunto">
        
       </section>
       <section id="noticias">
            <article>
             <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa sint aliquid quam et architecto expedita sapiente similique, aperiam ea est pariatur praesentium maiores deleniti? Cumque voluptatibus minus officiis! Quos, alias!</p>
             <aside>
                <p>Artigo escrito por José da Silva</p>
             </aside>
            </article>
            <article>

            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>